# puppet file
# /etc/libvirt/libvirtd.conf

listen_tcp = 1
listen_tls = 0
tcp_port = "16509"
# on debian : libvirt
unix_sock_group = "libvirt"
unix_sock_rw_perms = "0770"
auth_unix_ro = "none"
auth_unix_rw = "none"
auth_tcp = "none"

